# ec-java-js

./: build.gradle  settings.gradle
src/main/java/com/tatazoe/ecjavajs/: EcJavaJsApplication.java
src/main/java/com/tatazoe/ecjavajs/config/: ApiResponse.java  MessageStrings.java  SwaggerConfig.java  Webconfig.java
src/main/java/com/tatazoe/ecjavajs/controller/: CategoryController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/tatazoe/ecjavajs/dto/: ProductDto.java  SignInDto.java  SignInResponseDto.java  SignUpResponseDto.java  SignupDto.java  WishListDto.java
src/main/java/com/tatazoe/ecjavajs/exception/: AuthenticationFailException.java  CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/tatazoe/ecjavajs/model/: AuthenticationToken.java  Category.java  Product.java  User.java  WishList.java
src/main/java/com/tatazoe/ecjavajs/repository/: CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/tatazoe/ecjavajs/service/: AuthenticationService.java  CategoryService.java  ProductService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/main/resources/schema/: data.sql
src/test/java/com/tatazoe/ecjavajs/: EcJavaJsApplicationTests.java
src/test/java/com/tatazoe/ecjavajs/service/: CategoryServiceTest.java
